SPEECH_KEY = ""
SPEECH_REGION = ""
TTS_SPEECH_KEY = ""
TTS_SPEECH_REGION = ""
DESTINATION_CONTAINER_URL = ""
AZURE_OPENAI_API_KEY1 = "39b5f0a1e785426a891044f9a2a85e91"
AZURE_OPENAI_ENDPOINT1 = "https://ai-apaidemobuild24454714158215.openai.azure.com/" 
AZURE_OPENAI_API_KEY2 = ""
AZURE_OPENAI_ENDPOINT2 = ""
API_VERSION = "2025-01-01-preview"
VISION_API_VERSION = "2025-01-01-preview"
TTS_API_VERSION = "2024-02-15-preview"
WHISPER_DEPLOYMENT_NAME = ""
DEPLOYMENT_NAME = "gpt-4o-mini"
VISION_DEPLOYMENT_NAME = "gpt-4o-mini"
TTS_DEPLOYMENT_NAME = ""
IMAGEURL = ""
VIDEOINDEXERENPOINT = ""
VIDEOINDEXERKEY = ""
COMPUTERVISIONENDPOINT = ""
COMPUTERVISIONKEY = ""
WHISPERMODELID = ""
VIDEOURL1 = ""
VIDEOURL2 = ""